[Main]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;XY			Width^Height設定
;Location			メイン画面座標(x,y)設定
;startupCode		起動時初期表示メイン画面設定
;			0：Saving
;			1：Billing
;			2：Asset
;			3：Analysis
;			4：Setting
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
XY=1400^1050
Location=30^20
startupCode=2
;
[Saving]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;savingStartupCode		Saving初期表示画面設定
;			0：口座
;			1：貯金
;
;from			期間設定(どのくらい前の月からの集計とするか)
;
;to			期間設定(どのくらい先の月までの集計とするか)
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
savingStartupCode=1
from=-50
to=3
;
[Asset]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;from			期間設定(どのくらい前の月からの集計とするか)
;
;to			期間設定(どのくらい先の月までの集計とするか)
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
from=-50
to=3
;
[Billing]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;billingStartupCode		Saving初期表示画面設定
;			0：カード
;			1：債務
;
;from			期間設定(どのくらい前の月からの集計とするか)
;
;to			期間設定(どのくらい先の月までの集計とするか)
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
billingStartupCode=1
from=-50
to=3
;
[Analysis]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;selected1			起動時chart設定
;			0：棒
;			1：折れ線
;
;selected2			起動時data1設定
;			0：純資産額
;			1：貯金額
;			2：債務額
;
;from			期間設定(どのくらい前の月からの集計とするか)
;
;to			期間設定(どのくらい先の月までの集計とするか)
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
selected1=0
selected2=0
from=-50
to=0
;
[Setting]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;startupSettingCode		起動時Setting値設定
;			0：OFF
;			1：ON
;FirstLoadCode		起動時Loading画面設定
;			0：OFF
;			1：ON
;backupGeneration		dbバックアップ世代設定
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
; ▼ KOBA 2022/05/28-01 起動時設定値更新 START
startupSettingCode=1^1^1^0^1^0^0^0^0^0^0^0^0^0^0^0^0^0
;startupSettingCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ KOBA 2022/05/28-01 起動時設定値更新 END
; ▼ KOBA 2022/05/28-02 起動時ロードコード更新 START
FirstLoadCode=0^0^0^0^0^0^0^0^0^0^0^0^0^0
;FirstLoadCode=1^1^1^1^1^1^1^1^1^1^1^1^1^1
; ▲ KOBA 2022/05/28-02 起動時ロードコード更新 END
backupGeneration=3
vaccumStatus=1
;
[db]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;SQLLogFolder		sqlログファイル出力ディレクトリ設定
;DEBUGLogFolder		debugログファイル出力ディレクトリ設定
;SQLLimit		検索件数設定
;dataSource		dbディレクトリ設定
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
SQLLogFolder=.\log\
DEBUGLogFolder=.\log\
SQLLimit=50
dataSource=.\resources\db\Soy.db
;
[log]
;▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
;MSGLogFolder		errログファイル出力フォルダ設定
;EVENTLogFolder		eventログファイル出力フォルダ設定
;▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
MSGLogFolder=.\log\
EVENTLogFolder=.\log\