E:\03.C#\04.Soy -DEV\Soy\Soy\bin\Release\Soy.exe.config
E:\03.C#\04.Soy -DEV\Soy\Soy\bin\Release\Soy.exe
E:\03.C#\04.Soy -DEV\Soy\Soy\bin\Release\Soy.pdb
E:\03.C#\04.Soy -DEV\Soy\Soy\bin\Release\System.Data.SQLite.dll
E:\03.C#\04.Soy -DEV\Soy\Soy\bin\Release\System.Data.SQLite.xml
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.csproj.AssemblyReference.cache
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.csproj.SuggestedBindingRedirects.cache
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Billing.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.BillingAmount.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Card.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Saving.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.SavingAmount.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Setting.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Properties.Resources.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Soy.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Account.resources
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.csproj.GenerateResource.cache
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.csproj.CoreCompileInputs.cache
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.csproj.CopyComplete
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.exe
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.pdb
E:\03.C#\04.Soy -DEV\Soy\Soy\obj\Release\Soy.Asset.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\bin\Release\Soy.exe.config
E:\03.C#\04.Soy_DEV\Soy\Soy\bin\Release\Soy.exe
E:\03.C#\04.Soy_DEV\Soy\Soy\bin\Release\Soy.pdb
E:\03.C#\04.Soy_DEV\Soy\Soy\bin\Release\System.Data.SQLite.dll
E:\03.C#\04.Soy_DEV\Soy\Soy\bin\Release\System.Data.SQLite.xml
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.csproj.AssemblyReference.cache
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.csproj.SuggestedBindingRedirects.cache
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Asset.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Billing.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.BillingAmount.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Card.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Saving.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.SavingAmount.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Setting.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Properties.Resources.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Soy.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Account.resources
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.csproj.GenerateResource.cache
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.csproj.CoreCompileInputs.cache
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.csproj.CopyComplete
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.exe
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.pdb
E:\03.C#\04.Soy_DEV\Soy\Soy\obj\Release\Soy.Analysis.resources
